<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
    :root {
        --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .my-orders {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title {
        font-size: var(--lg);
        margin-bottom: 40px;
    }
    .my-orders-content {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-orders-container {
        display: flex;
        flex-direction: column;
    }
    .orders {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .orders p:nth-child(1) {
        display: grid;
        grid-template-columns: auto;
    }
    .orders p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .orders p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    .orders p:nth-child(2){
        text-align: right;
        font-weight: bold;
    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure {
        margin: 0;
    }
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
    }
    .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
        margin-right: 65px;
    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My order</h1>
            <div clas="my-orders-content">
                <div class="orders">
                <p>
                    <span>21/06/23</span>
                    <span>6 articles</span>
                </p>
                <p>$326,82</p>
                </div>           
                <div class="shopping-cart">
            <figure>
                <img src="./images/guitar.jpg" alt="guitar">
            </figure>
            <p>Acoustic Guitar</p>
            <p>$36,24</p>
                </div>
                <div class="shopping-cart">
            <figure>
                <img src="./images/violin.jpg" alt="violin">
            </figure>
            <p>Violin</p>
            <p>$72,70</p>
                </div>
                <div class="shopping-cart">
            <figure>
                <img src="./images/guitar.jpg" alt="guitar">
            </figure>
            <p>Acoustic Guitar</p>
            <p>$36,24</p>
                </div>
                <div class="shopping-cart">
            <figure>
                <img src="./images/violin.jpg" alt="violin">
            </figure>
            <p>Violin</p>
            <p>$72,70</p>
                </div>
                <div class="shopping-cart">
            <figure>
                <img src="./images/guitar.jpg" alt="guitar">
            </figure>
            <p>Acoustic Guitar</p>
            <p>$36,24</p>
                </div>
                <div class="shopping-cart">
            <figure>
                <img src="./images/violin.jpg" alt="violin">
            </figure>
            <p>Violin</p>
            <p>$72,70</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
