<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav {
            display: flex;
            position: top 0;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .nav-left {
            display: flex;
        }
        .nav-left ul {
            margin-left: 12px;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        .nav-left ul,
        .nav-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }
        .nav-left ul li a,
        .nav-right ul li a {
            text-decoration: none;
            border: 1px solid var(--white);
            color: var(--very-light-pink);
            padding: 8px;
            border-radius: 8px;
        }
        .nav-left ul li a:hover,
        .nav-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        .nav-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .nav-shopping-cart {
            position: relative;
        }
        .nav-shopping-cart div {
            width: 16px;
            height: 16px;
            background: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -5px;
            right: -4px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .nav-left ul {
                display: none;
            }
            .nav-email {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="nav-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li class="nav-email">camiloyokoo@gmail.com</li>
                <li class="nav-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
