<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            padding: 12px;
            border-radius: 50%;
            z-index: 2;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 340px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 12px 24px 0 24px;
        }
        .product-info > p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info > p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 12px;
        }
        .product-info > p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: 9px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .product-info > ul:nth-child(4) {
            font-size: 7px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        .primary-button {
            background: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            padding: 4px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
        .product-info > p:nth-child(3) {
            font-size: var(--md);
        }
        .product-info > ul:nth-child(4) {
            font-size: var(--md);
        }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="./images/guitar.jpg" alt="guitar">
        <div class="product-info">
            <p>$36,24</p>
            <p>Acoustic Guitar</p>
            <p>For sale is a Gibson LG-1 1955 - Sunburst Parlor Acoustic in Good Condition!<br>
                This is a great example of a timeless classic that continues to please those players who choose to gig with them!<br>
                A considerable amount of restoration work has been done to this acoustic and it really has been restored to it's original glory! Here is a list of all the work done which can also be seen in the last photo of the listining:
            </p>
            <ul>
            <li>
                Guitar refretted.
            </li>
            <li>
                restored to correct bracing.
            </li>
            <li>
                Reglued back lower bout and tailblock. 
            </li>
            <li>
                removed old bridge.
            </li>
            <li>
                fabricated new bridge & saddle.
            </li>
            <li>
                Sold as pictured/described.
            </li>
            <li>
                Scale Length: 24.75“.
            </li>
            <li>
                Nut Width: 1.69“.
            </li>
            <li>
                Frets Remaining: 10/10.
            </li>
            <li>
                Action at 12F (1st): 6/64“.
            </li>
            <li>
                Action at 12F (6th): 5/64“.
            </li>
            <li>
                Overall Condition: 9,5/10.
            </li>
            </ul>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>