<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .main-container {
            margin-top: 20px;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
        .product-image {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info figure img {
            width: 35px;
            height: 35px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
        .menu {
            display: block;
        }
        .nav-left ul {
            display: none;
        }
        .nav-email {
            display: none;
          }
        .cards-container {
            grid-template-columns: repeat(auto-fill, 140px);
        }
        .product-card {
            width: 140px;
        }
        .product-image {
            width: 140px;
            height: 140px;
        }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/guitar.jpg" alt="guitar" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$36,24</p>
                        <p>Acustic Guitar</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./images/violin.jpg" alt="violin" class="product-image">
                <div class="product-info">
                    <div>
                        <p>$72,70</p>
                        <p>Violin</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="add">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>